:root{
  --bg-main: #428150;
  --bg-color-main: rgba(255, 255, 255, 0.5);
  --bg-color-second: #ffffff;
  --font-size-text: 1.5rem;
  --bg-image: url("images/timofey.jpg");
  --bg-dark: rgb(19, 19, 19);
}

*{
  margin: 0;
  padding: 0;
  
  font-style: 'Franklin Gothic Medium';
}

body{
  background: var(--bg-image);
  backdrop-filter: blur(7px);

  min-height: 100vh;

  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

div, ol, li{
  margin: 5px 0;
  padding: 6px;
  box-sizing: border-box;
}





.bg-color{
  background-color: var(--bg-color-main);
}
.bg-color2{
  background-color: var(--bg-color-second);
}

input + div, li, input[type="button"] {
  cursor: pointer;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
}
input:checked + div.filter-value {
  background-color: var(--bg-color-main);
}
input:hover + div.filter-value {
  background-color: var(--bg-color-second);
}


/* DOM-tree format*/
  
header{
  height: 60px;

  font-size: 3.3rem;
  text-align: center;
  text-shadow: rgb(255, 255, 255) 2px 0 10px;
}


.new-task{
  height: 60px;

  display: flex;
  gap: 15px;

  #add-task-input{
      flex-grow: 7;

      font-size: var(--font-size-text);
  }

  #add-task-button{
      flex-grow: 3;
      font-size: var(--font-size-text);
  }
}

.filter-task-form{
  height: 60px;
  width: 50vw;
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  .filter-value{
    font-size: var(--font-size-text);    
  }
}

.task{
  height: calc(100vh - 260px);
  overflow: auto;

  border: 5px solid rgba(255, 255, 255, 0);

  .done{
    text-decoration: line-through;
  }

  li {
    display: list-item;
    list-style-position: inside;
    font-size: var(--font-size-text);
  }
  li:first-child, li:last-child{
    margin: 0;
  }
}

footer{
  display: flex;
  justify-content: space-around;
  

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  font-size: var(--font-size-text);

  div{
    align-self: center;
  }

  .social{
    display: flex;
    justify-content: center;
    gap: 20px;

    a{
      text-decoration: none;
      color: black;
    }
  }
}


.modal-container {
  margin: 0;
  padding: 0;

  width: 100vw;
  height: 100vh;

  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 0 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--bg-color-main);
  padding: 0.75rem;
  
}